
<!DOCTYPE HTML>
<html>

<head>
    <title>Football-In Application Form</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="description" content="Over our 20 years of business our unique Futbolin table has been developed to give a longer, more realistic game. They’re not just any tables, both our Football and Pool tables are handcrafted, made of solid oak and look great in any surrounding.">
    <meta name="keywords" content="Football-in, Footballin, Foot, Football-in.com,Football-in.co.uk,Football, Pool, tables, business, pub,  Futbolin, Futbolin table, Pool table, Football table, games, Table, family owned company, competitive prices, application, brewery, business, contact, costs, delivery, football, free hiring, personal pool, Solid tables, tournemount">
    <meta name="author" content="LUNA - Joshua Walker">
    <meta name="copyright" content="LUNA">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body class="landing">
    <div class="header" id="header">
        <h1><strong><a href="index.html"><img src="logo2.png" class="logo" alt="Football-in Logo"></a></strong></h1>
        <nav id="nav" class="right">
            <ul class="contact">
                <li><a href="tel:07799693445" class=""><i class="fa fa-phone" aria-hidden="true"></i><div class="hide2">0779 9693 445</div></a></li>
                <li><a href="mailto:Sales@Football-in.com?Subject=Web" class=""><i class="fas fa-envelope" aria-hidden="true"></i><div class=" hide">Sales@Football-in.com</div></a></li>
            </ul>
        </nav>
    </div>
    <section id="main" class="wrapper">
        <div class="container">
            <div class="major special header">
                <br>
                <h2>Application Form</h2>
                <p>Complete your Order using this form</p>
            </div>
            <section>
                <div class="12u$ 12u$(xsmall)">
                    <hr>
                    <h3 class="">Personal Information</h3></div>
                <form name="submit-to-google-sheet" method="post" enctype="text/plain">
                    <div class="row uniform 50%">
                        <div class="6u 12u$(xsmall)">
                            <input type="text" name="firstname" id="firstname" value="" placeholder="First Name*" required="required" data-validation="length" data-validation-length="max20"/>
                        </div>
                        <div class="6u$ 12u$(xsmall)">
                            <input type="text" name="surname" id="surname" value="" placeholder="Surname*" required="required" data-validation="length" data-validation-length="max20"/>
                        </div>
                        <div class="12u$ 12u$(xsmall)">
                            <hr>
                            <h3 class="">Business Information</h3></div>
                        <div class="12u 12u$(xsmall)">
                            <input type="text" name="business" id="Business" value="" placeholder="Business Name*" required="required" data-validation="length" data-validation-length="max30"/>
                        </div>
                        <div class="12u$">
                            <div class="select-wrapper">
                                <select name="Type" id="Type" required="required">
                                    <option value="">- Business Type* -</option>
                                    <option value="Restaurant">Restaurant</option>
                                    <option value="Bar">Bar</option>
                                    <option value="Club">Club</option>
                                    <option value="Pub">Pub</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="12u$ 12u$(xsmall)">
                            <hr>
                            <h3 class="">Delivery Information</h3></div>
                        <div class="6u 12u$(xsmall)">
                            <input type="text" name="Address1" id="Address1" value="" placeholder="Address line 1*" required="required" data-validation="length" data-validation-length="max40"/>
                        </div>
                        <div class="6u$ 12u$(xsmall)">
                            <input type="text" name="Address2" id="Address2" value="" placeholder="Address line 2*" required="required" data-validation="length" data-validation-length="max40"/>
                        </div>
                        <div class="6u 12u$(xsmall)">
                            <input type="text" name="Town" id="Town" value="" placeholder="Town/City*" required="required" data-validation="length" data-validation-length="max40"/>
                        </div>
                        <div class="6u$ 12u$(xsmall)">
                            <input type="text" name="County" id="County" value="" placeholder="County*" required="required" data-validation="length" data-validation-length="max40"/>
                        </div>
                        <div class="12u 12u(xsmall)">
                            <input type="text" name="Postcode" id="Postcode" value="" placeholder="Postcode*" required="required" data-validation="length" data-validation-length="max20"/>
                        </div>
                        <div class="12u$ 12u$(xsmall)">
                            <hr>
                            <h3 class="">Contact Information</h3></div>
                        <div class="6u 12u$(xsmall)">
                            <input type="tel" name="TelephoneNumber" id="Telephone" value="" placeholder="Telephone Number*" required="required" data-validation="number"/>
                        </div>
                        <div class="6u$ 12u$(xsmall)">
                            <input type="tel" name="MobileNumber" id="Mobile" value="" placeholder="Mobile Number*" required="required" data-validation="number"/>
                        </div>
                        <div class="12u 12u$(xsmall)">
                            <input type="email" name="Email" id="Email" value="" placeholder="Email*" required="required" data-validation="email"/>
                        </div>
                        <div class="12u$ 12u$(xsmall)">
                            <hr>
                            <h3 class="">Table Information</h3></div>
                        <div class="12u$">
                            <div class="select-wrapper">
                                <select name="Table" id="Table" required>
                                    <option value="">- Table Type* -</option>
                                    <option value="Football Tables">Football Tables</option>
                                    <option value="Pool Tables">Pool Tables</option>
                                    <option value="American Pool">American Pool</option>
                                </select>
                            </div>
                        </div>
                        <div class="12u$ 12u$(xsmall)">
                            <hr>
                            <h3 class="">Brewery Information</h3> <p>Optional</p></div>
                        <div class="12u 12u(xsmall)">
                            <input type="text" name="BreweryName" id="BreweryName" value="" placeholder="Brewery Name" data-validation="length" data-validation-length="max40"/>
                        </div>
                        <div class="12u 12u(xsmall)">
                            <input type="text" name="BreweryPhone" id="BreweryPhone" value="" placeholder="Telephone Number" data-validation="number" data-validation="length" data-validation-length="max40"/>
                        </div>
                        <div class="6u 12u$(xsmall)">
                            <input type="text" name="BreweryAddress1" id="BreweryAddress1" value="" placeholder="Brewery Address line 1" data-validation="length" data-validation-length="max40"/>
                        </div>
                        <div class="6u$ 12u$(xsmall)">
                            <input type="text" name="BreweryAddress2" id="BreweryAddress2" value="" placeholder="Brewery Address line 2" data-validation="length" data-validation-length="max40"/>
                        </div>
                        <div class="6u 12u$(xsmall)">
                            <input type="text" name="BreweryTown" id="BreweryTown" value="" placeholder="Brewery Town/City" data-validation="length" data-validation-length="max40"/>
                        </div>
                        <div class="6u$ 12u$(xsmall)">
                            <input type="text" name="BreweryCounty" id="BreweryCounty" value="" placeholder="Brewery County" data-validation="length" data-validation-length="max40"/>
                        </div>
                        <div class="12u 12u(xsmall)">
                            <input type="text" name="BreweryPostcode" id="Brewery Postcode" value="" placeholder="Brewery Postcode" data-validation="length" data-validation-length="max40"/>
                        </div>
                    </div>
                    <div class="12u$ 12u$(xsmall)">
                        <p></p>
                    </div>
                    <input href="#" class="button big tables fit" type="submit" value="Submit">
                </form>
            </section>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <ul class="copyright">
                <p>&copy; LUNA</p>
            </ul>
        </div>
    </footer>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzvpLLFYjqOUpdNLJ80_afi5YG2juAfQDu0mzvrNAIZvV-4LfVI/exec'
      const form = document.forms['submit-to-google-sheet']

      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => console.log('Success!', response, window.location.replace("thankyou.html")))
          .catch(error => console.error('Error!', error.message))
      })
    </script>

    <script src="jquery.min.js"></script>
    <script src="skel.min.js"></script>
    <script src="util.js"></script>
    <script src="main.js"></script>



    <script src="jquery.validate.min.js"></script>
    <script src="form.js"></script>

</body>

</html>
